MONGO_DB_USERNAME = 335rjasmin
MONGO_DB_PASSWORD = SNazy9qQMd3TAhx2
MONGO_DB_NAME = "CMSC335_DB"
MONGO_COLLECTION = "final335"
X-RapidAPI-Key = 'd42dbf8407mshd9237b84370de00p174b08jsndf9a6e1810c2'
X-RapidAPI-Host = 'ai-trip-planner.p.rapidapi.com'